Device Tree for Xiaomi Redmi 3S (land)
===========================================

The Xiaomi Redmi 3S (codenamed _"land"_) is a low-mid range smartphone from Xiaomi.
It was released in June 2016.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53 & Quad-core 1.1 GHz Cortex-A53
Chipset | Qualcomm MSM8937 Snapdragon 430
GPU     | Adreno 505
Memory  | 2 / 3 GB RAM
Shipped Android Version | 6.0.1
Storage | 16/32 GB
MicroSD | Up to 256GB
Battery | Non-removable Li-Ion 4100 mAh battery
Display | 1280x720 pixels, 5.0 inches (~294 ppi pixel density)
Camera  | Primary: 16 MP, f/2.0 (Samsung S5K3L8)
Camera (front)	| 5 MP, f/2.2, 1080p (Omnivision ov5670)

Copyright (C) 2017 The LineageOS Project.

![Redmi 3S](http://i.imgur.com/GRxlrQV.jpg "Xiaomi Redmi 3S")
