
# Camera
persist.camera.HAL3.enabled=1
persist.camera.is_type=1
persist.camera.gyro.android=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# Telephony
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds

# system prop for opengles version
#
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

ro.vendor.extension_library=libqti-perfd-client.so

ro.sf.lcd_density=320
ro.sf.hwrotation=180


#system props for time-services
persist.timed.enable=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Wi-Fi
wifi.interface=wlan0
