# ART
ro.config.max_starting_bg=8
ro.sys.fw.dex2oat_thread_count=4

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.heap.size.multiplier=7
audio.dolby.ds2.hardbypass=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
flac.sw.decoder.24bit.support=true
persist.speaker.prot.enable=false
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.track.enable=true
audio.offload.video=true

# Bluetooth
qcom.bluetooth.soc=smd
bluetooth.hfp.client=1

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=0
persist.camera.is_type=1
persist.camera.gyro.android=1
persist.camera.HAL3.enabled=1
persist.camera.longshot.shotnum=40

# Core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# CNE
persist.cne.feature=1

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
persist.demo.hdmirotationlock=false
ro.sf.lcd_density=320
ro.opengles.version=196610

# DPM
persist.dpm.feature=7
persist.sys.dpmd.nsrm=3

# Enable Delay Service Restart
ro.am.reschedule_service=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fingerprint
persist.qfp=false

# FM radio
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mm.enable.qcom_parser=1048575
media.aac_51_output_enabled=true
persist.mm.sta.enable=0
qcom.hw.aac.encoder=true
video.disable.ubwc=1
vidc.disable.split.mode=1
vidc.enc.narrow.searchrange=1
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

# Misc
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
persist.sys.emmc_size=16

# Qualcomm
ro.qualcomm.cabl=2

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=9
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=1
persist.radio.multisim.config=dsds
persist.radio.rat_on=disable
persist.radio.proc_nw_scan=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.radio.mt_sms_ack=20

# Time service
persist.timed.enable=true

# Trim properties
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Wi-Fi
wifi.interface=wlan0
