# NITZ
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds

persist.radio.rat_on=disable
persist.radio.proc_nw_scan=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.radio.mt_sms_ack=20

# Audio
# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1
#Enable music through deep buffer
audio.deep_buffer.media=true
#property to enable DS2 dap
audio.dolby.ds2.enabled=true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#multi offload
audio.offload.multiple.enabled=false
#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true
#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true
#Enable audio track offload by default
audio.offload.track.enable=true
#QC property used when calculating client heap size in audio flinger
audio.heap.size.multiplier=7
#Enable multi channel aac through offload
audio.offload.multiaac.enable=true
#Disable Compress passthrough playback
audio.offload.passthrough=false
audio.dolby.ds2.hardbypass=true
#flac sw decoder 24 bit decode capability
flac.sw.decoder.24bit.support=true
#Enable offload audio video playback by default
audio.offload.video=true
#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144
#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false
#enable pbe effects
audio.safx.pbe.enabled=true
# Low latency audio buffer size in frames
audio_hal.period_size=192
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Disable speaker protection by default
persist.speaker.prot.enable=false

# Bluetooth
qcom.bluetooth.soc=smd
bluetooth.hfp.client=1

# Display
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

# System property for cabl
ro.qualcomm.cabl=2

# set max background services
ro.config.max_starting_bg=8

#Enable HW AAC Encoder by default
qcom.hw.aac.encoder=true

# system props for the cne module
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mm.enable.qcom_parser=1048575
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vidc.disable.split.mode=1

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

# system prop for opengles version
#
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# Camera
persist.camera.is_type=1
persist.camera.gyro.android=1
media.camera.ts.monotonic=0
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

#system props for time-services
persist.timed.enable=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Wi-Fi
wifi.interface=wlan0

#
#System property for FM transmitter
#
ro.fm.transmitter=false

ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so


# property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB
persist.sys.emmc_size=16
#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

camera.display.umax=1920x1080
camera.display.lmax=1280x720

# set dpm enable NSRM
persist.dpm.feature=7
persist.sys.dpmd.nsrm=3

#set hal3 enable
persist.camera.HAL3.enabled=1

#set longshot  num
persist.camera.longshot.shotnum=40
